Reference:
- Author: >
    Hannah F. Löchel and Dominic Eger and Theodor Sperlea and Dominik Heider
  Title: Deep learning on chaos game representation for proteins
  Journal: Bioinformatics
  Year: 2019
  Month: 6
  DOI: 10.1093/bioinformatics/btz493
  URL: https://doi.org/10.1093/bioinformatics/btz493
Registry:
- Name: conda:conda-forge
  Entry: r-kaos
- Name: conda:bioconda
  Entry: r-kaos
- Name: OMICtools
  Entry: NA
- Name: bio.tools
  Entry: NA
Archive: CRAN
